<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-02</title>

    <!-- internal styling-->

    <style>
      marquee{
        color: brown;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      /* label{
        color: blue;
        font-family:cursive;
      } */
      input{
        color: blueviolet;
      }
      img{
        width: 350px;
        height: 150px;
        margin-left: 50%;
        border: firebrick;
        border-style: solid;
        border-width: 10px;
        border-radius: 70%;
        /* margin-top: -20%;
        margin-bottom: 40%; */
        padding: 10px;
        margin-top: -20%;
      }
      /* body{
        background-color: burlywood;
      } */

      body{
        background-image: linear-gradient(pink,white);
      }
      .gen{
        color: red !important;
      }
      #newgen{
        color: rgb(255, 80, 252);
        font-size: 30px;
      }
      #pad{
        width: 20%;
        background-color: chartreuse;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <marquee behavior="alternate" direction="left" class="gen">Vishnu</marquee> -->
    <form action="mailto: alonew337@gmail.com" method="post">
        Name :
      <input type="text" name="Name" placeholder="Enter your name"  required>
      <br /><br />
      Gneder :<br>
      <input type="radio" name="gender" value="male" id="gender-m">
      <label for="gender-m" class="gen" id="newgen">Male</label>
      <br>
      <input type="radio" name="gender" value="female" id="gender-f">
      <label for="gender-f" class="gen">Female</label>
      <br /><br />
      Skills : 
      <input type="checkbox" name="skills" id="skill1" value="HTML">
      <label for="skill1">HTML</label>
      
      <input type="checkbox" name="skills" id="skill2" value="CSS">
      <label for="skill2">CSS</label>

      <br /><br />
      <input type="submit" name="Submit" value="Submit" >
      <input type="reset" value="Reset" >
      <!-- <input type="checkbox" value="checkbox" /> -->
    </form>
     <br>
     <br>
     Choose location :
    <select name="list of the students" id="location">
        <option>Select location</option>
        <option value="2">delhi</option>
        <option value="3">pune</option>
        <option value="4">hyderabad</option>
        <option value="5">bangluru</option>
    </select>
    <br>
    <!-- <hr> -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYHgIFvZB9VrwjljVd793Z5-ZdqItouEWLxQ&usqp=CAU" alt="">
    <div id="pad">
      <p style="background-color: goldenrod;">Apple</p>
    </div>
  </body>
</html>
